footer {
    background-color: @dark-color;
    padding: 50px 0;
    text-align: center;
    .social-media {
        font-size: 3rem;
        color: @light-color;
        .flex-box(column, wrap, center, center);
        i {
            margin: 10px;
        }
        @media @phone {
            .flex-box(row, wrap, space-around, center);
        }
    }
    h6 {
        margin-top: 20px;
        color: @light-color;

    }
}