* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  h1 {
    .font-content(3.2rem, 700);
  }
  
  h2 {
    .font-content(2.5rem, 700);
  }
  
  h3 {
    .font-content(2rem, 700);
  }

  h6 {
    .font-content(1.4rem, 300);
  }
  
  p {
    .font-content(1.6rem, 300);
    line-height: 1.8rem;
  }

  .container {
    max-width: 1024px;
    margin: 0 auto;
  }

  .hr-style {
    width: 50%;
    margin: 0 auto;
  }