

// .font-content(1.6rem, 300);
.font-content(@size: 1.6rem, @weight: 300) {
    font-family: @font-family;
    font-size: @size;
    font-weight: @weight;
    
}


// .flex-box(row, wrap, center, center);
.flex-box(@direction: row, @wrap: wrap, @justify: center, @align: center) {
    display: flex;
    flex-direction: @direction;
    flex-wrap: @wrap;
    justify-content: @justify; 
    align-items: @align;
}
