


// Colors
@dark-purple: #2E3549;
@indigo: #4E5798;
@dark-indigo: #47508F;
@meteor-grey: #2E2F42;
@light-color: #FFFFFF;
@dark-color: #2e3141;

// fonts
@font-family: 'Source Sans Pro', sans-serif;


// Media query

@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";